<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="biN-9y-42z" customClass="HeaderSectionTableView" customModule="TipsScreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-KF-9MT">
                    <rect key="frame" x="18" y="7" width="418" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RoomLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-7b-Hb0">
                            <rect key="frame" x="8" y="12" width="153" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.97220595040000002" green="0.99163377239999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="6SJ-KF-9MT" firstAttribute="centerY" secondItem="444-lB-5hi" secondAttribute="centerY" id="BVj-QX-H4O"/>
                <constraint firstItem="6SJ-KF-9MT" firstAttribute="centerX" secondItem="444-lB-5hi" secondAttribute="centerX" id="cyr-yX-qea"/>
                <constraint firstItem="6SJ-KF-9MT" firstAttribute="width" secondItem="biN-9y-42z" secondAttribute="width" multiplier="0.92" id="tGX-jM-7rZ"/>
                <constraint firstItem="6SJ-KF-9MT" firstAttribute="height" secondItem="biN-9y-42z" secondAttribute="height" multiplier="0.75" id="xvD-gq-h2l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="444-lB-5hi"/>
            <connections>
                <outlet property="cardView" destination="6SJ-KF-9MT" id="Yyh-3e-hiL"/>
                <outlet property="roomLabel" destination="Rds-7b-Hb0" id="98S-CG-Ez4"/>
            </connections>
            <point key="canvasLocation" x="-27" y="-853.5"/>
        </view>
    </objects>
</document>
